# eContacts

./: Task.docx  pom.xml  standalone.xml  Справка.docx
auth/auth-dataModel/: pom.xml
auth/auth-dataModel/src/main/java/org/auth/dataModel/model/: AbstractView.java
auth/auth-web/: pom.xml
auth/auth-web/src/main/java/app/security/: CustomAuthenticationProvider.java  CustomSecAuthenticationProvider.java  RoleType.java  WebHelper.java
auth/auth-web/src/main/webapp/: index.xhtml  login.jsp  login.xhtml  loginPanel.xhtml  userPanel.xhtml
auth/auth-web/src/main/webapp/WEB-INF/: beans.xml  secure.xml  web.xml
auth/auth-web/src/main/webapp/WEB-INF/templates/: default.xhtml
auth/auth-web/src/main/webapp/admin/: admin.xhtml
auth/auth-web/src/main/webapp/resources/css/: screen.css
auth/auth-web/src/main/webapp/share/: share.xhtml
auth/auth-web/src/main/webapp/user/: user.xhtml
econtact/: pom.xml
econtact/econtactDataModel/src/main/java/com/econtact/dataModel/model/: AbstractEnum.java  AbstractView.java
econtact/econtactEar/: pom.xml
econtact/econtactEjb/: pom.xml
econtact/econtactWeb/: pom.xml
econtact/econtactWeb/src/main/resources/: view_ru_RU.properties
econtact/econtactWeb/src/main/webapp/: 403.xhtml  404.xhtml  index.xhtml  loginPanel.xhtml  userPanel.xhtml
econtact/econtactWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  secure.xml  web.xml
econtact/econtactWeb/src/main/webapp/WEB-INF/templates/: baseTemplate.xhtml  default.xhtml
econtact/econtactWeb/src/main/webapp/admin/: admin.xhtml
econtact/econtactWeb/src/main/webapp/quick_start/: edit.xhtml  editPanel.xhtml  list.xhtml  new.xhtml  quick_start.xhtml
econtact/econtactWeb/src/main/webapp/quick_start/template/: baseTemplate.xhtml
econtact/econtactWeb/src/main/webapp/resources/css/: basicTemplate.css
econtact/econtactWeb/src/main/webapp/share/: share.xhtml
econtact/econtactWeb/src/main/webapp/user/: user.xhtml
econtactDataModel/: pom.xml
econtactDataModel/src/main/java/com/econtact/dataModel/data/context/: EJBContext.java  EnversContext.java  UserContext.java
econtactDataModel/src/main/java/com/econtact/dataModel/data/filter/: Filter.java  FilterDataTypeEnum.java  FilterDefAnd.java  FilterDefEndsWith.java  FilterDefEndsWithIgnoreCase.java  FilterDefEnum.java  FilterDefEqualsIgnoreCase.java  FilterDefEqualsTwoFields.java  FilterDefGreater.java  FilterDefGreaterEq.java  FilterDefInList.java  FilterDefIsNull.java  FilterDefLess.java  FilterDefLessEq.java  FilterDefNotEqualsTwoFields.java  FilterDefNotInList.java  FilterDefNotNull.java  FilterDefStartsWithIgnoreCase.java  FindCriteriaVisitor.java
econtactDataModel/src/main/java/com/econtact/dataModel/data/listeners/: AuditRevListener.java
econtactDataModel/src/main/java/com/econtact/dataModel/data/query/: AbstractFilterDefQueries.java  GenericFilterDefQueries.java  Queries.java
econtactDataModel/src/main/java/com/econtact/dataModel/data/service/: AuthenticationService.java  ChurchService.java  EjbService.java  GenericService.java  UniverDictService.java
econtactDataModel/src/main/java/com/econtact/dataModel/data/util/: EntityHelper.java  LocaleLabels.java  UniqueConstraintException.java
econtactDataModel/src/main/java/com/econtact/dataModel/model/: AbstractEnum.java  AbstractView.java
econtactDataModel/src/main/java/com/econtact/dataModel/model/entity/: AbstractAuditeEntity.java  AbstractEntity.java  AuditSupport.java  ConstraintHelper.java
econtactEar/: pom.xml
econtactEjb/: pom.xml
econtactHelp/: pom.xml
econtactHelp/src/main/webapp/: index.html
econtactHelp/src/main/webapp/content/: index.html
econtactWeb/: pom.xml
econtactWeb/src/main/java/com/econtact/authWeb/app/constraint/: ContraintViewRelation.java
econtactWeb/src/main/resources/: Messages_ru_RU.properties  adminTopMenu.xml  employeeTopMenu.xml  superAdminTopMenu.xml  view_ru_RU.properties
econtactWeb/src/main/webapp/: 403.xhtml  404.jsp  404.xhtml  emptyChurch.xhtml  index.xhtml  loginPage.xhtml  loginPanel.xhtml  modifyNotAllowed.xhtml  selectChurch.xhtml  topMenu.xhtml
econtactWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  secure.xml  web.xml
econtactWeb/src/main/webapp/WEB-INF/templates/: baseTemplate.xhtml  default.xhtml
econtactWeb/src/main/webapp/access/: index.xhtml
econtactWeb/src/main/webapp/admin/: index.xhtml  showProfile.xhtml
econtactWeb/src/main/webapp/admin/church/: edit.xhtml  editChurchPanel.xhtml  list.xhtml  new.xhtml
econtactWeb/src/main/webapp/admin/dictionary/: dictionary.xhtml
econtactWeb/src/main/webapp/admin/employee/: edit.xhtml  list.xhtml  new.xhtml
econtactWeb/src/main/webapp/employee/: addContact.xhtml  editPanel.xhtml  index.xhtml
econtactWeb/src/main/webapp/employee/church/: list.xhtml
econtactWeb/src/main/webapp/employee/group/: edit.xhtml  editGroupPanel.xhtml  list.xhtml  new.xhtml
econtactWeb/src/main/webapp/panel/: editUserPanel.xhtml  newUserPanel.xhtml  viewUserProfilePanel.xhtml
econtactWeb/src/main/webapp/panel/church/: editGroupPanel.xhtml
econtactWeb/src/main/webapp/panel/user/: editUserPanel.xhtml  newUserPanel.xhtml
econtactWeb/src/main/webapp/quick_start/: editPanel.xhtml  list.xhtml
econtactWeb/src/main/webapp/resources/css/: basicTemplate.css
econtactWeb/src/main/webapp/resources/js/: dataTable.js
econtactWeb/src/main/webapp/shared/: editUserProfilePanel.xhtml  showUserProfilePanel.xhtml
econtactWeb/src/main/webapp/superAdmin/: adminsList.xhtml  connectLog.xhtml  editPanel.xhtml  index.xhtml  list.xhtml  new.xhtml  userHistory.xhtml
econtactWeb/src/main/webapp/superAdmin/admins/: edit.xhtml  list.xhtml  new.xhtml
econtactWeb/src/main/webapp/superAdmin/profile/: editProfile.xhtml  showProfile.xhtml
econtactWeb/src/main/webapp/superAdmin/users/: editPanel.xhtml  userHistory.xhtml
econtactWeb/src/main/webapp/user/: editPanel.xhtml  user.xhtml
econtactWeb/src/main/webapp/user/church/: churchsList.xhtml  edit.xhtml  editChurch.xhtml  list.xhtml
econtactWeb/src/main/webapp/user/project/: newProject.xhtml  projectsList.xhtml
(+241 files in other folders)
