<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>econtact</artifactId>
		<groupId>com.econtact</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>econtactEar</artifactId>
	<packaging>ear</packaging>

	<name>econtact EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>econtactWeb</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>econtactHelp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>econtactEjb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>${artifactId}-${version}</applicationName>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>econtactWeb</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/econtact</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>econtactHelp</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/econtact/help</contextRoot>
						</webModule>
						 <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>econtactEjb</artifactId>
                            <bundleFileName>econtactEjb.jar</bundleFileName>
                        </ejbModule>
					</modules>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
